spring.application.name=recipefinder
spring.config.import=file:env.properties
# SERVER CONFIG
server.port=8080
# DB CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB_NAME}
spring.datasource.username=${PG_DB_USERNAME}
spring.datasource.password=${PG_DB_PASSWORD}
spring.datasource.driver=org.postgresql.Driver
# HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=update
# CLOUDINARY CONFIG
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
# JWT CONFIG
jwt.secret=${JWT_SECRET}
# SPOONACULAR
spoonacular.api.key=${SPOONACULAR_API_KEY}

# MAILGUN SANDBOX SETTINGS
# MAILGUN API SETTINGS (per Unirest)
mailgun.domain=sandbox4c1601845bcf4757a774ebae080d0b14.mailgun.org
mailgun.api.key=${MAILGUN_API_KEY}
app.frontend.url=http://localhost:5173


